# CampusFinder_Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/campusfinder/: CampusFinderApplication.java
src/main/java/com/example/campusfinder/board/coinstant/: BoardType.java  MeetingType.java
src/main/java/com/example/campusfinder/board/request/controller/: RequestBoardController.java  RequestBoardDetailController.java  RequestSearchController.java
src/main/java/com/example/campusfinder/board/request/entity/: RequestBoard.java  RequestBoardImage.java
src/main/java/com/example/campusfinder/board/request/repository/: RequestBoardImageRepository.java  RequestBoardRepository.java
src/main/java/com/example/campusfinder/chat/config/: WebSocketConfiguration.java
src/main/java/com/example/campusfinder/chat/controller/: ChatRoomController.java
src/main/java/com/example/campusfinder/chat/entity/: ChatRoom.java  ChatRoomParticipant.java
src/main/java/com/example/campusfinder/chat/repository/: ChatRoomRepository.java
src/main/java/com/example/campusfinder/chat/service/: ChatRoomService.java
src/main/java/com/example/campusfinder/core/base/: BaseEntity.java  BaseResponse.java
src/main/java/com/example/campusfinder/core/configuration/: ModelMapperConfiguration.java  RedisConfiguration.java  S3Configuration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/example/campusfinder/core/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/campusfinder/core/util/: S3Domain.java
src/main/java/com/example/campusfinder/email/config/: ProfessorEmailConfig.java
src/main/java/com/example/campusfinder/email/controller/: EmailController.java
src/main/java/com/example/campusfinder/email/dto/: EmailRequest.java  EmailVerifyRequest.java
src/main/java/com/example/campusfinder/email/repository/: EmailVerificationRepository.java
src/main/java/com/example/campusfinder/email/service/: EmailService.java  EmailServiceFactory.java  EmailVerificationService.java  ProfessorEmailService.java  StudentEmailService.java
src/main/java/com/example/campusfinder/email/utils/: EmailFormatValidator.java  EmailSender.java  EmailVerificationUtils.java  RedisEmailStore.java  UnivCertApi.java
src/main/java/com/example/campusfinder/home/controller/: CategoryController.java
src/main/java/com/example/campusfinder/home/dto/: CategoryResponseDto.java
src/main/java/com/example/campusfinder/home/entity/: Category.java  CategoryType.java
src/main/java/com/example/campusfinder/home/repository/: CategoryRepository.java
src/main/java/com/example/campusfinder/home/service/: CategoryService.java
src/main/java/com/example/campusfinder/sms/constant/: Constant.java
src/main/java/com/example/campusfinder/sms/controller/: SmsController.java
src/main/java/com/example/campusfinder/sms/dto/: SmsRequest.java
src/main/java/com/example/campusfinder/sms/repository/: SmsCertificationRepository.java
src/main/java/com/example/campusfinder/sms/service/: RedisPhoneVerificationStore.java  SmsService.java  SmsValidationService.java
src/main/java/com/example/campusfinder/sms/utils/: CoolSmsSender.java  SmsSender.java
src/main/java/com/example/campusfinder/token/controller/: TokenController.java
src/main/java/com/example/campusfinder/token/dto/: RefreshTokenRequest.java  TokenResponse.java
src/main/java/com/example/campusfinder/token/service/: TokenService.java
src/main/java/com/example/campusfinder/user/config/: ModelMapperConfiguration.java
src/main/java/com/example/campusfinder/user/controller/: SignInController.java  SignUpController.java
src/main/java/com/example/campusfinder/user/entity/: Role.java  UserEntity.java
src/main/java/com/example/campusfinder/user/repository/: UserRepository.java
src/main/java/com/example/campusfinder/user/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/campusfinder/user/utils/: UserUtils.java
src/main/java/com/example/campusfinder/user/validates/: EmailValidator.java  NicknameValidator.java  PasswordValidator.java  PhoneNumberValidator.java  RoleValidator.java  SchoolValidator.java  UniversityValidator.java  Validator.java  VerifyEmailValidator.java  VerifyPasswordValidator.java  VerifyPhoneNmberValidator.java
src/main/resources/: application.properties
src/test/java/com/example/campusfinder/: CampusFinderApplicationTests.java
src/test/java/com/example/campusfinder/redis/: RedisCrudTest.java
(+46 files in other folders)
