plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'campusFinder'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    //univcert
    maven{url 'https://jitpack.io'}

}

dependencies {
    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    //jwt
    implementation group: 'io.jsonwebtoken',name:'jjwt',version:'0.9.1'

    //univcert
    implementation 'com.github.in-seo:univcert:master-SNAPSHOT'

    //redis 의존성 주입
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // coolSMS
    implementation 'net.nurigo:sdk:4.3.0'

    // Modelmapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

    // Mapper
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    //SpringWeb의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web 사용을 위해 추가

    //mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    //aws s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    //이메일 발송
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //yml자동매핑
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
